<!DOCTYPE html>
<html>
    <head>
        <title>Aareez K's Blog</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #333333;
            }

            table {
                width: 80%;
                margin-top: 15px;
                margin-bottom: 20px; 
                margin-left: 15px;
                margin-right: 20px;
                border-collapse: collapse;
                box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
                background-color: #ffffff;
            }

            th, td {
                padding: 12px 15px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            th {
                background-color: #009879;
                color: white;
                font-weight: normal;
                text-transform: uppercase; /* ALL CAPS */
            }
            /* hover code */
            tr:hover {
                background-color: #f1f1f1;
            }
            /*text starts at the top*/
            td {
                vertical-align: top;
            }
            
            h2 {
                text-align: center;
                margin: 0;
            }

            h3 {
                font-size: 20px;
                text-align: center;
                color: #555555;
            }

            header {
                background-color: #009879;
                color: white;
                padding: 20px;
                text-align: center;
            }

            header nav {
                margin-top: 15px;
            }

            nav a {
                color: white;
                margin: 15px;
                text-decoration: none;
                font-weight: bold;
                text-decoration: underline;
            }

            article {
                display: flex;
                background-color: rgb(241, 241, 241);
                margin: 10px;
                padding: 20px;
                box-shadow: rgba(0, 0, 0, 0.247) 2px 3px 2px;
            }

            aside {
                flex: 1;
                background-color: #f4f4f4;
                padding: 20px;
                box-shadow: -2px 0 5px rgba(0, 0, 0, 0.247);
            }

            aside h3 {
                color: #555555;
                margin-bottom: 10px;
            }

            aside ul {
                list-style: none;
                padding: 0;
            }

            aside ul li {
                margin-bottom: 10px;
            }

            aside ul li a {
                color: #009879;
                text-decoration: none;
            }

            aside ul li a:hover {
                text-decoration: underline;
            }

            footer {
                background-color: #333333;
                color: white;
                text-align: center;
                padding: 20px;
                margin-top: 20px;
            }

            footer p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Aareez K's Blog</h2>
            <nav>
                <a href="blog_layout.html">Home</a>
                <a href="blog_post_form.html">Create Blog Post</a>
                <a href="table_of_contents.html">Table of Contents</a>
            </nav>
        </header>
        <article>
            <table>
                <tr>
                    <th>Title</th>
                    <th>Date</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>The Multimedia Blog Post</td>
                    <td>September 22, 2024</td>
                    <td>The greatest blog post yet!</td>
                </tr>
                <tr>
                    <td>Understanding CSS</td>
                    <td>September 20, 2024</td>
                    <td>A blog that details exactly why I thought CSS meant cheese shakes supreme.</td>
                </tr>
                <tr>
                    <td>My Life in College</td>
                    <td>September 18, 2024</td>
                    <td>How college has been so far!</td>
                </tr>
            </table>
            <aside><h3>Sidebar</h3>
                <ul>
                    <li>Addtional info: hello</li>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                </ul>
            </aside>
        </article>
        <footer>
            <p>Credits: Aareez K</p>
        </footer>
        
    </body>
</html>
