<!DOCTYPE html>
<html>
    <head>
        <title>Aareez K's Blog</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #333333;
            }

            h2 {
                text-align: center;
                color: #333333;
                margin-top: 20px;
            }

            h3 {
                font-size: 20px;
                text-align: center;
                color: #555555;
                margin: auto;
            }

            article {
                width: 80%;
                max-width: 1000px;
                margin: 20px auto;
                padding: 10px;
                background-color: #ffffff;
                border: 1px solid #cccccc;
                border-radius: 5px;
            }

            iframe, img {
                margin: 20px auto;
                justify-content: center;
                display: flex;
            }

            p2 {
                text-align: center;
                justify-content: center;
                display: flex;
            }

        </style>
    </head>
    <body>
        <h2>Aareez K's Blog</h2>
        <article>
            <h3>The Multimedia Blog Post</h3>
            <p>This is so multimedia. As you can see, I am multimediaing everywhere</p>
            <p>I've just learned you can embed videos and audios in HTML, so I am showing it off here in this blog post. Here's some examples!</p>
            <iframe width="420" height="315"src="https://www.youtube.com/embed/NdVHrTRD3wU"></iframe>
            <img src="https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Images_in_HTML/alt-text.png" alt="Example of an HTML image during the website's loading sequence" width="500" height="500"></img>
            <p2>Example of an HTML image during the website's loading sequence</p2> 
            <p>Here's some audio and video.</p>
            <audio controls>
                <source src="waterphone.mp3" type="audio/mp3">
                Your browser is tweaking.
            </audio>
            <video width="640" height="408" controls>
                <source src="getreal.mp4" type="video/mp4">
                Your browser sucks.
            </video>
        </article>
    </body>
</html>
