<!DOCTYPE html>
<html>
    <head>
        <title>Aareez K's Blog</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #333333;
            }

            table {
                width: 80%;
                max-width: 1000px;
                margin: 20px auto;
                border-collapse: collapse;
                box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
                background-color: #ffffff;
            }

            th, td {
                padding: 12px 15px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            th {
                background-color: #009879;
                color: white;
                font-weight: normal;
                text-transform: uppercase; /* ALL CAPS */
            }
            /* hover code */
            tr:hover {
                background-color: #f1f1f1;
            }
            /*text starts at the top*/
            td {
                vertical-align: top;
            }
            
            h2 {
                text-align: center;
                color: #333333;
                margin-top: 20px;
            }

            h3 {
                font-size: 20px;
                text-align: center;
                color: #555555;
            }
        </style>
    </head>
    <body>
        <h2>Aareez K's Blog</h2>
        <h3>Table of Contents</h3>
        <table>
            <tr>
                <th>Title</th>
                <th>Date</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>The Multimedia Blog Post</td>
                <td>September 22, 2024</td>
                <td>The greatest blog post yet!</td>
            </tr>
            <tr>
                <td>Understanding CSS</td>
                <td>September 20, 2024</td>
                <td>A blog that details exactly why I thought CSS meant cheese shakes supreme.</td>
            </tr>
            <tr>
                <td>My Life in College</td>
                <td>September 18, 2024</td>
                <td>How college has been so far!</td>
            </tr>
        </table>
    </body>
</html>
